[gd_scene format=3 uid="uid://dgx2sulsg8dqy"]

[node name="TestScene" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
modulate = Color(0.974376, 0.126632, 0.231904, 1)
position = Vector2(-462, -252)
scale = Vector2(5, 5)

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.88, 1)
color = Color(0.977523, 0, 0.190053, 1)

[node name="Camera2D" type="Camera2D" parent="."]
